Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: HuckyV2.dri

 Date              : 20.4.2018. 23:01:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    23
 T02   0.0320inch    64
 T03   0.0354inch     2
 T04   0.1850inch     1

Total number of drills: 90

Plotfiles:

 HuckyV2.TXT
