Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: HuckyV2.gpi

 Date              : 20.4.2018. 23:01:58
 Plotfile          : HuckyV2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      octagon   0.0560inch               8
 D12      draw      0.0480inch              58
 D13      rectangle 0.0748inch x 0.3150inch    22
 D14      draw      0.0320inch              42
 D15      draw      0.0100inch            1790
 D16      round     0.0317inch              23
 D17      draw      0.0240inch             139
 D18      draw      0.0200inch              31

