# C64CartBinCreator

./: README.MD
cartCreator/: .gitignore  pom.xml
cartCreator/EagleSchematics/HuckyV2/: HuckyV2.brd  HuckyV2.sch
cartCreator/EagleSchematics/HuckyV2/Gerber/: HuckyV2.GBL  HuckyV2.GBO  HuckyV2.GBS  HuckyV2.GML  HuckyV2.GTL  HuckyV2.GTO  HuckyV2.GTS  HuckyV2.TXT  HuckyV2.dri  HuckyV2.gpi
cartCreator/EagleSchematics/MagicDesk/: MagicDesk.brd  MagicDesk.sch
cartCreator/EagleSchematics/MagicDesk/Gerber/: MagicDesk.GBL  MagicDesk.GBO  MagicDesk.GBS  MagicDesk.GML  MagicDesk.GTL  MagicDesk.GTO  MagicDesk.GTS  MagicDesk.TXT  MagicDesk.dri  MagicDesk.gpi
cartCreator/src/main/java/com/solo761/cartcreator/: Main.java
cartCreator/src/main/java/com/solo761/cartcreator/business/CRTgenerator/: CRTGenerator.java
cartCreator/src/main/java/com/solo761/cartcreator/business/fsdao/: FileDao.java
cartCreator/src/main/java/com/solo761/cartcreator/business/fsdao/impl/: FileDaoImpl.java
cartCreator/src/main/java/com/solo761/cartcreator/business/logic/: CRTGenerator.java  CmdArgsParser.java  CmdPrepareJobList.java  GuiPrepareJobList.java  JobListProcessor.java
cartCreator/src/main/java/com/solo761/cartcreator/business/manager/: CartCreatorManager.java  Manager.java
cartCreator/src/main/java/com/solo761/cartcreator/business/model/: Arguments.java  BinFileTemplate.java  CartCreatorException.java  CartTypes.java  FileData.java  FilePath.java  JobList.java  JobResult.java  LoaderTypes.java  VarABinTemplate.java  VarBBinTemplate.java
cartCreator/src/main/java/com/solo761/cartcreator/business/utils/: CartCreatorArgumentParser.java  CartCreatorByteArrays.java  CartCreatorUtils.java  Constants.java  PrintSupport.java  Utils.java
cartCreator/src/main/java/com/solo761/cartcreator/main/: CommandLine.java  Main.java
cartCreator/src/main/java/com/solo761/cartcreator/view/controller/: MainWindowController.java  StageController.java
cartCreator/src/main/java/com/solo761/cartcreator/view/fxml/: MainWindow.fxml
cartCreator/src/main/resources/fxml/: MainWindow.fxml
cartCreator/src/test/resources/prg/: Bubble Bobble.crt  Bubble Bobble.prg  wow.prg
(+3 files in other folders)
